VITE_FIREBASE_API_KEY=AIzaSyBCQP-GUUnNtVR9jE2SshdXQKhxNiWnfpY
VITE_FIREBASE_AUTH_DOMAIN=limpaxfinance.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=limpaxfinance
VITE_FIREBASE_STORAGE_BUCKET=limpaxfinance.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=568547676351
VITE_FIREBASE_APP_ID=1:568547676351:web:76a7884888ea5e776cb60a
VITE_FIREBASE_MEASUREMENT_ID=G-FQYB1ETZ6X
